{
    "compilerOptions": {
      "module": "ES6",
      "noImplicitAny": true,
      "removeComments": true,
      "preserveConstEnums": true,
      "outDir": "build/",
      "declaration": true
    },
    "include": ["**/*.ts"],
    "exclude": ["node_modules", "**/*.spec.ts", "build"]
  }