{
  "schemaVersion": 1,
  "id": "luadatapack",
  "version": "${version}",

  "name": "Fabric Datapack",
  "description": "Adds lua support in datapacks.",
  "authors": [
    "kinderhead"
  ],
  "contact": {
    "homepage": "https://github.com/kinderhead/LuaDatapack",
    "sources": "https://github.com/kinderhead/LuaDatapack"
  },

  "license": "MIT",
  "icon": "",

  "environment": "*",
  "entrypoints": {
    "main": [
      "mod.kinderhead.luadatapack.LuaDatapack"
    ]
  },
  "mixins": [
    "luadatapack.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.6",
    "fabric": "*",
    "minecraft": "~1.19",
    "java": ">=17"
  },
  "suggests": {
    
  }
}
